==6565== Helgrind, a thread error detector
==6565== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==6565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6565== Command: ./main
==6565== 
Socket created.
New client connected
The integer value is: 3
The integer value is: 2
The integer value is: 1
The graph : 
-1 3 1 
3 -1 2 
1 2 -1 

The MST : 
-1 -1 1 
-1 -1 2 
1 2 -1 
The MST : 
-1 -1 1 
-1 -1 2 
1 2 -1 
Client disconnected: fd 4
^C
Caught SIGINT, closing socket...
==6565== 
==6565== Use --history-level=approx or =none to gain increased speed, at
==6565== the cost of reduced accuracy of conflicting-access information
==6565== For lists of detected and suppressed errors, rerun with: -s
==6565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 215 from 13)

