valgrind --tool=memcheck ./main
==5436== Memcheck, a memory error detector
==5436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5436== Command: ./main
==5436== 
Socket created.
New client connected
The integer value is: 3
The integer value is: 2
The integer value is: 1
The graph : 
-1 3 1 
3 -1 2 
1 2 -1 

The MST : 
-1 -1 1 
-1 -1 2 
1 2 -1 
Client disconnected: fd 4
^C
Caught SIGINT, closing socket...
==5436== 
==5436== HEAP SUMMARY:
==5436==     in use at exit: 296 bytes in 2 blocks
==5436==   total heap usage: 421 allocs, 419 frees, 89,364 bytes allocated
==5436== 
==5436== LEAK SUMMARY:
==5436==    definitely lost: 8 bytes in 1 blocks
==5436==    indirectly lost: 0 bytes in 0 blocks
==5436==      possibly lost: 288 bytes in 1 blocks
==5436==    still reachable: 0 bytes in 0 blocks
==5436==         suppressed: 0 bytes in 0 blocks
==5436== Rerun with --leak-check=full to see details of leaked memory
==5436== 
==5436== For lists of detected and suppressed errors, rerun with: -s
==5436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

